OPENAI_API_KEY=sk-proj-h0ICjtZtA0bgnTuxXbd9T3BlbkFJ0aHDRltCcGwnLX5k2ENj
OPENWEATHERMAP_API_KEY=24ccc07b4797ee7f6733501cc9e0d940
SERPAPI_API_KEY=e4839d16be6f4030e3da4cbd35c2dec250fef6fb2df966a6b07183b54db6119c
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SUBSCRIPTION_KEY=
GPLACES_API_KEY=AIzaSyBT-fLPUEsvpT9q1-TDxMU35srucG1Amhc
GOOGLE_SEARCH =AIzaSyCCXz0gD21JObrJw0AR0A3ElaC_f3bqc90
GOOGLE_SEARCH_ENGINE_ID =33883eb121bce4566
TAVILY_API_KEY=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